Endure/AppDesktopShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Endure.AppDesktopShell"
    x:DataType="viewmodels:ShellViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="using:Endure.Converters"
    xmlns:viewmodels="using:Endure.ViewModels"
    xmlns:views="using:Endure.Views"
    Shell.FlyoutBehavior="Disabled">
    <Shell.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeConverter" />
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <StackLayout Orientation="Vertical">
            <Image HeightRequest="100" Source="ic_fluent_archive.png" />
            <SearchBar Margin="16,8" MinimumHeightRequest="24"  Placeholder="Search" />
        </StackLayout>
    </Shell.FlyoutHeader>
    <Shell.ItemTemplate>
        <DataTemplate x:DataType="FlyoutItem">
            <StackLayout Orientation="Horizontal">
                <Image Margin="6,10" WidthRequest="18" HeightRequest="18" Source="{Binding Icon}" />
                <Label Margin="6,10" Text="{Binding Title}" />
            </StackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.FlyoutFooter>
        <StackLayout Margin="16,8">
            <Label Margin="6,0"
                   Text="{Binding CurrentTime, Converter={StaticResource DateTimeConverter}}"
                   HorizontalOptions="Center"
                   FontFamily="Digital-Regular"
                   FontSize="26" />
        </StackLayout>
    </Shell.FlyoutFooter>

    <FlyoutItem Title="{Binding Main.Title}"
                Icon="{AppThemeBinding Light='ic_fluent_home_light.png', Dark='ic_fluent_home_dark.png'}">
        <ShellContent ContentTemplate="{DataTemplate views:MainPage}" />
    </FlyoutItem>

    <FlyoutItem Title="{Binding Review.Title}"
                Icon="{AppThemeBinding Light='ic_fluent_book_light.png', Dark='ic_fluent_book_dark.png'}">
        <ShellContent ContentTemplate="{DataTemplate views:ReviewPage}" />
    </FlyoutItem>

    <FlyoutItem Title="{Binding Settings.Title}"
                Icon="{AppThemeBinding Light='ic_fluent_settings_light.png', Dark='ic_fluent_settings_dark.png'}">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
    </FlyoutItem>

</Shell>
