Endure/Views/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    x:Class="Endure.Views.ReviewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:strings="using:Endure.Resources.Strings"
    xmlns:controls="using:Endure.Controls">
    <ContentPage.Resources>
        <DataTemplate x:Key="FullDetailTemplate">
            <Frame BorderColor="{AppThemeBinding Light={StaticResource LightOutline}, Dark={StaticResource DarkOutline}}"
                   HeightRequest="300"
                   WidthRequest="300"
                   CornerRadius="3"
                   Margin="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Name}"
                           Style="{StaticResource MediumLabelStyle}"/>
                    <Label Text="{Binding Summary}" />
                </StackLayout>
            </Frame>
        </DataTemplate>
        <DataTemplate x:Key="LessDetailTemplate">
            <Frame BorderColor="{AppThemeBinding Light={StaticResource LightOutline}, Dark={StaticResource DarkOutline}}"
                   HeightRequest="300"
                   CornerRadius="6"
                   Margin="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Name}" />
                    <Label Text="{Binding Summary}" />
                </StackLayout>
            </Frame>
        </DataTemplate>
        <controls:DetailDataTemplateSelector x:Key="DetailSelector"
                                             FullDetailTemplate="{StaticResource FullDetailTemplate}"
                                             LessDetailTemplate="{StaticResource LessDetailTemplate}" />
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical" Padding="24,0">

        <Label Text="{x:Static strings:AppResource.Review}"
               SemanticProperties.HeadingLevel="Level1"
               Style="{StaticResource LargeLabelStyle}" />

        <CarouselView ItemsSource="{Binding Memos}"
                      ItemTemplate="{StaticResource DetailSelector}"
                      EmptyView="Nothing to display" />

    </StackLayout>

</ContentPage>